{
  "name": "maloja-spotify-scrobbler",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FoxxMD/maloja-spotify-scrobbler.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FoxxMD/maloja-spotify-scrobbler/issues"
  },
  "homepage": "https://github.com/FoxxMD/maloja-spotify-scrobbler#readme",
  "dependencies": {
    "@awaitjs/express": "^0.6.3",
    "body-parser": "^1.19.0",
    "dayjs": "^1.9.6",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "safe-stable-stringify": "^1.1.1",
    "spotify-web-api-node": "^5.0.0",
    "superagent": "^6.1.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  }
}
