{
  "$schema": "https://typedoc.org/schema.json",
  "name": "multi-scrobbler Docs",
  "entryPoints": ["./src/common/infrastructure/config/aioConfig.ts"],
  "sort": ["source-order"],
  "categorizeByGroup": false,
  "searchGroupBoosts": {
    "Functions": 1.5
  },
  "navigationLinks": {
    "Docs": "https://foxxmd.github.io/multi-scrobbler",
    "GitHub": "https://github.com/foxxmd/multi-scrobbler"
  }
}
